# DotNetFunctional

./: DotNetFunctional.csproj  DotNetFunctional.sln  README.md
DotNetFunctional/: DotNetFunctional.csproj  DotNetFunctional.nuspec
DotNetFunctional/Extensions/: IEnumerableExtensions.cs  ResultExtensions.cs  StringBuilderExtensions.cs
DotNetFunctional/Primitives/: Either.cs  EitherOr.cs  IErrorContainer.cs  IIfNoValue.cs  IfNoValue.cs  Maybe.cs  MaybeT.cs  Result.cs  ResultCommonLogic.cs  ResultT.cs
DotNetFunctional/Properties/: AssemblyInfo.cs
