<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>Sir Phillip Tubell</Authors>
    <Company />
    <Description>A Functional / Monadic library for .Net</Description>
    <Copyright>2017</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/sirphilliptubell/DotNetFunctional/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sirphilliptubell/DotNetFunctional</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>